{
  "siteUrl": "https://www.tdp.fi",
  "thumbnail": "/assets/tdp-logo_mailiin-sopiva-koko.png",
  "homepage": "/home",
  "blogpage": "/uutiset",
  "navigation": [
    {
      "type": "page",
      "title": "TDP Slim™",
      "link": "/tdp-slim"
    },
    {
      "type": "link",
      "title": "TDP KyberAkatemia",
      "link": "/tdp-kyberakatemia"
    },
    {
      "type": "page",
      "link": "/it-palvelut/",
      "title": "IT-palvelut"
    },
    {
      "type": "page",
      "title": "IT-laitteet",
      "link": "/it-laitteet/"
    },
    {
      "type": "page",
      "title": "Ohjelmistot",
      "link": "/ohjelmistot"
    },
    {
      "type": "page",
      "title": "Referenssit",
      "link": "/referenssit"
    },
    {
      "type": "page",
      "link": "/uusi-yrittaja/",
      "title": "Uusi yrittäjä?"
    },
    {
      "type": "page",
      "link": "/yritys",
      "title": "Yritys"
    }
  ],
  "title": "TDP",
  "description": "TDP on Pirkanmaalta ja pääkaupunkiseudulta käsin toimiva PK-yritysten IT-palvelukumppani. Tarjoamme kaikenkokoisille PK-yrityksille kattavasti uusimmat IT-laitteet ja IT-palvelut kilpailukykyisellä hintatasolla.",
  "navtype": "normal",
  "home": {
    "title": "Poimisto Oy"
  }
}